[defaults]
inventory = ./inventory.yaml

# Gather facts if requried only
gathering = smart

#Cache the facts 
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400